# jason.tully

./: .gitignore  README.md
RedTeam.CodeGenerators/: RedTeam.CodeGenerators.sln
RedTeam.CodeGenerators/RedTeam.CodeGenerators/: AbstractIncrementalGenerator.cs  AddCommandHandlerContext.cs  AddCommandHandlerDiagnosticDescriptors.cs  AddCommandHandlerGenerator.cs  AddCommandHandlerWriter.cs  Constants.cs  IsExternalInit.cs  NamedAttributeParameterValueExtractor.cs  ReadMe.md  RedTeam.CodeGenerators.csproj
RedTeam.CodeGenerators/RedTeam.CodeGenerators.Attributes/: AutoMapAttribute.cs  ReadMe.md  RedTeam.CodeGenerators.Attributes.csproj
RedTeam.CodeGenerators/RedTeam.CodeGenerators.UnitTests/: RedTeam.CodeGenerators.UnitTests.csproj
RedTeam.CodeGenerators/RedTeam.CodeGenerators.UnitTests/Data/: Persons.cs
RedTeam.CodeGenerators/RedTeam.CodeGenerators.UnitTests/Tests/: EnumGeneratorTests.cs
RedTeam.CodeGenerators/RedTeam.CodeGenerators.UnitTests/Utils/: CodeHelper.cs  GeneratorHelper.cs  RequiredAssemblies.cs
RedTeam.CodeGenerators/RedTeam.CodeGenerators/Generators/Enumerations/: EnumGenerator.cs  EnumGeneratorContext.cs  EnumRegistration.cs  EnumTransformer.cs  EnumWriter.cs
RedTeam.CodeGenerators/RedTeam.CodeGenerators/Helpers/: AttributeHelper.cs  TypeHelper.cs
RedTeam.CodeGenerators/RedTeam.CodeGenerators/Models/: AttributeTypeNames.cs  CommandHandlerRegistration.cs  EquatableArray.cs  IGenerationContext.cs  IndentedStringBuilder.cs  MethodOptions.cs  MethodRegistration.cs  Registration.cs  SubCommandTree.cs  Tree.cs
RedTeam.CodeGenerators/RedTeam.CodeGenerators/Transformers/: ClassStaticMethodTransformer.cs  ClassTransformer.cs
RedTeamGoCli/: .gitignore  RedTeamGoCli.sln
RedTeamGoCli/src/: GlobalUsings.cs  IGitClient.cs  IGitHubCli.cs  IGoColdFusionClient.cs  Program.cs  ReadMe.md  RedTeamGoCli.csproj  nuget.config
RedTeamGoCli/src/Commands/: AutomatedPullRequestCommand.cs  BaseCommandParameters.cs  CherryPickCommand.cs  ColdFusionRemoteSyncCommand.cs  CommandMetadata.cs  GetRemoteLogCommand.cs  GoRemoteSyncCommand.cs  ListChangesCommand.cs  ListPullRequestsCommand.cs  SshConfigCommand.cs  UnifiedLoginSignupCommand.cs  WriteLokiLogCommand.cs
RedTeamGoCli/src/Extensions/: ChannelReaderExtensions.cs
RedTeamGoCli/src/Interfaces/: IFileSystemChangeMonitor.cs  IGitHubCli.cs  IGitService.cs  IGoColdFusionClient.cs  IGoProject.cs  IGoProjectFactory.cs  IGrafanaCloudService.cs  INotificationService.cs  IProjectConfigurationInterfaces.cs  IRedTeamPlatformService.cs  IRemoteChangeSynchronizationService.cs  IRemoteService.cs  ISshConfigParser.cs  ISshService.cs
RedTeamGoCli/src/Models/: ApplicationEnvironment.cs  Change.cs  ChangeType.cs  CommitInfo.cs  CommitRange.cs  DateRange.cs  FileChange.cs  FileChangeChannel.cs  GitHubCliResult.cs  GitLogFormatString.cs  GitLogSearchFlags.cs  GoColdFusionChangeSet.cs  GoColdFusionResponse.cs  GoProjectConfiguration.cs  GrafanaCloudConfiguration.cs  Notification.cs  NotificationId.cs  PlatformConfiguration.cs  SynchronizationParameters.cs
RedTeamGoCli/src/Properties/: launchSettings.json
RedTeamGoCli/src/Services/: BarChartNotificationService.cs  DefaultNotificationService.cs  FileSystemChangeMonitor.cs  FtpRemoteService.cs  GitCommandLineService.cs  GitHubCli.cs  GoProjectFactory.cs  GrafanaCloudService.cs  IFileSystemChangeMonitor.cs  INotificationService.cs  IRemoteChangeSynchronizationService.cs  LiveTableNotificationService.cs  RedTeamPlatformService.cs  RemoteChangeSynchronizationService.cs  SshConfigParser.cs  SshService.cs
RedTeamGoCli/src/Utilities/: VsCodeUtility.cs
RedTeamGoCli/src/nupkg/: RedTeamGoCli.1.0.0.nupkg  RedTeamGoCli.1.0.3.nupkg
RedTeamSecurityAnalyzer/: .gitignore  ReadMe.md  RedTeamSecurityAnalyzer.sln
RedTeamSecurityAnalyzer/src/: GlobalUsings.cs  Program.cs  RedTeamSecurityAnalyzer.csproj  RedTeamSecurityAnalyzer.html
RedTeamSecurityAnalyzer/src/Commands/: CrawlCommand.cs  SecurityAuditCommand.cs  SecurityAuditCommandLiveViewVisualization.cs
RedTeamSecurityAnalyzer/src/Components/: PageInformation.cs  PathTraversalRuleTable.cs  SecurityAnalysisStatusColumn.cs  SplitLayout.cs  UpdatablePane.cs
RedTeamSecurityAnalyzer/src/Configuration/: SecurityAnalysisTestCasesConfiguration.cs
RedTeamSecurityAnalyzer/src/Data/: ApplicationTestCases.json  RuleDefinitions.json
RedTeamSecurityAnalyzer/src/Extensions/: BrowserExtensions.cs  ConfigurationExtensions.cs  GoPageExtensions.cs  TestRunnerResponseExtensions.cs
RedTeamSecurityAnalyzer/src/Forms/: GoLoginForm.cs  ILoginForm.cs  ILoginFormFactory.cs
RedTeamSecurityAnalyzer/src/Logging/: HtmlColorizingFormatter.cs
RedTeamSecurityAnalyzer/src/Models/: AggregatedProgressTaskMessage.cs  BackdoorGoUserSettings.cs  BackdoorUserSettings.cs  FormDetails.cs  PathTraversalRule.cs  RedTeamApplication.cs  Upn.cs  (+7 more)
Templates/RedTeam/: ReadMe.md  RedTeam.Templates.csproj  RedTeam.Templates.sln  local-build.ps1
Templates/RedTeam/nuget/: RedTeam.Templates.1.0.0.nupkg
Templates/RedTeam/templates/Command/: RedTeamCommand.cs
Templates/RedTeam/templates/Command/.template.config/: ide.host.json  template.json
Templates/RedTeam/templates/CommandApp/: .gitignore  RedTeamCommandApp.sln
Templates/RedTeam/templates/CommandApp/.template.config/: template.json
Templates/RedTeam/templates/CommandApp/src/: GlobalUsings.cs  Program.cs  ReadMe.md  RedTeamCommandApp.csproj
Templates/RedTeam/templates/CommandApp/src/Commands/: DefaultCommandNameCommand.cs
(+31 files in other folders)
