<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<IncludeSymbols>false</IncludeSymbols>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IsRoslynComponent>true</IsRoslynComponent>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<AnalyzerRoslynVersion>4.4</AnalyzerRoslynVersion>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.4.0]" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssemblyMetadata.Generators" Version="2.1.0" PrivateAssets="All" />

	</ItemGroup>
</Project>
